language: objective-c
osx_image: xcode9.4
xcode_project: DVR.xcodeproj

matrix:
  include:
    - xcode_scheme: DVR-iOS
      xcode_sdk: iphonesimulator
      xcode_destination: iOS Simulator,OS=11.3,name=iPhone X

    - xcode_scheme: DVR-macOS
      xcode_sdk: macosx
      xcode_destination: macOS,arch=x86_64 
    
    - xcode_scheme: DVR-tvOS
      xcode_sdk: appletvsimulator
      xcode_destination: tvOS Simulator,name=Apple TV 1080p,OS=11.0
    
    - env:
      - SWIFT_BUILD=true

script: 
  - ./Scripts/travis-build-test.sh

